{
  "name": "backstopjs-example",
  "version": "1.0.0",
  "description": "BackstopJS example setup",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "backstop": "node_modules/BackstopJS/node_modules/.bin/gulp --cwd node_modules/BackstopJS/"
  },
  "author": "Joshua Stoutenburg <jehoshua02@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "BackstopJS": "git://github.com/garris/BackstopJS",
    "casperjs": "^1.1.0-beta3",
    "phantomjs": "^1.9.13"
  }
}
